Game.Planning.Poker.Mobile/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true" 
             x:Class="Game.Planning.Poker.Mobile.GamePage"
             BackgroundColor="#eaeef5">

      <Grid BackgroundColor="#eaeef5">    
        
        <Grid>            
            <CollectionView ItemsSource="{Binding Scores}">
                <CollectionView.ItemsLayout>
                   <GridItemsLayout Orientation="Vertical"
                                    Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical">
                           <Grid Margin="20" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                               <Grid.GestureRecognizers>
                                   <TapGestureRecognizer Command="{Binding VoteCommand}" 
                                                         CommandParameter="{Binding}" />
                               </Grid.GestureRecognizers>
                                <BoxView Grid.Row="0" CornerRadius="10,10,0,0" BackgroundColor="{Binding Color}" />
                                <Label FontAttributes="Bold" FontSize="18" TextColor="White" Grid.Row="0" Margin="20,10" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Binding Name}" />                            
                                <BoxView Grid.Row="2" CornerRadius="0,0,10,10" BackgroundColor="{Binding Color}" />
                                <Label FontAttributes="Bold" FontSize="18" TextColor="White" Grid.Row="2" Margin="20,10" VerticalTextAlignment="Center" HorizontalTextAlignment="End"  Text="{Binding Name}" />                            
                       
                                <BoxView Grid.Row="1" Grid.RowSpan="1" WidthRequest="2" BackgroundColor="{Binding Color}" HorizontalOptions="Start" />
                                <BoxView Grid.Row="1" Grid.RowSpan="1" WidthRequest="2" BackgroundColor="{Binding Color}" HorizontalOptions="End" />
                                <Label TextColor="{Binding Color}" FontAttributes="Bold" Grid.Row="1" Margin="10" VerticalOptions="Center" Text="{Binding Name}" FontSize="40" HorizontalOptions="Center" />                            
                           </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>        
            </CollectionView>
        </Grid>  
    </Grid>
</ContentPage>