Game.Planning.Poker.Mobile/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true" 
             x:Class="Game.Planning.Poker.Mobile.GamePage">

      <Grid BackgroundColor="#FFFFFF">    
        
        <Grid>            
            <CollectionView ItemsSource="{Binding Scores}">
                <CollectionView.ItemsLayout>
                   <GridItemsLayout Orientation="Vertical"
                                    Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                           <Grid Margin="40" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <BoxView Grid.Row="0" CornerRadius="10,10,0,0" BackgroundColor="{Binding Color}" />
                                <Label FontAttributes="Bold" FontSize="18" TextColor="White" Grid.Row="0" Margin="20,10" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Binding Name}" />                            
                                <BoxView Grid.Row="3" CornerRadius="0,0,10,10" BackgroundColor="{Binding Color}" />
                                <Label FontAttributes="Bold" FontSize="18" TextColor="White" Grid.Row="3" Margin="20,10" VerticalTextAlignment="Center" HorizontalTextAlignment="End"  Text="{Binding Name}" />                            
                       
                                <BoxView Grid.Row="1" Grid.RowSpan="2" WidthRequest="2" BackgroundColor="{Binding Color}" HorizontalOptions="Start" />
                                <BoxView Grid.Row="1" Grid.RowSpan="2" WidthRequest="2" BackgroundColor="{Binding Color}" HorizontalOptions="End" />
                                <Label TextColor="{Binding Color}" FontAttributes="Bold" Grid.Row="1" Margin="10" VerticalOptions="End" Text="{Binding Name}" FontSize="40" HorizontalOptions="Center" />                            
                                <Button Grid.Row="2" Margin="10" VerticalOptions="Start" Text="Vote" Command="{Binding VoteCommand}" CommandParameter="{Binding}" />
                           </Grid>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>        
            </CollectionView>
        </Grid>  
    </Grid>
</ContentPage>