Game.Planning.Poker.Mobile/ScorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mobile="clr-namespace:Game.Planning.Poker.Mobile;assembly=Game.Planning.Poker.Mobile"
             x:Class="Game.Planning.Poker.Mobile.ScorePage">
    <Grid BackgroundColor="#eaeef5" RowSpacing="0">    
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>    
        <Grid Grid.Row="0" HeightRequest="50" BackgroundColor="#324250">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Margin="10,50,5,10"
                    Text="Display Cards" 
                    Command="{Binding DisplayCommand}"                    
                    BackgroundColor="#ffaa08"
                    TextColor="#FFFFFF"
                    FontAttributes="Bold"
                    CornerRadius="0" />
            <Button Grid.Column="1" 
                    Margin="5,50,5,10"
                    Text="Next Turn" 
                    Command="{Binding NextTurnCommand}"
                    BackgroundColor="#ffaa08"
                    TextColor="#FFFFFF"
                    FontAttributes="Bold"
                    CornerRadius="0" />
            <Button Grid.Column="2" 
                    Margin="5,50,10,10"
                    Text="QR-Code" 
                    Command="{Binding QrCodeCommand}"
                    BackgroundColor="#ffaa08"
                    TextColor="#FFFFFF"
                    FontAttributes="Bold"
                    CornerRadius="0" />
        </Grid>     
        <Grid Grid.Row="1" HeightRequest="50" BackgroundColor="#324250">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                <Label TextColor="#FFFFFF" Text="Average :" />
                <Label TextColor="#FFFFFF" Text="{Binding Average, StringFormat='{0:0.00}'}" FontAttributes="Bold" />                
            </StackLayout>
            <StackLayout Grid.Column="1" Orientation="Vertical" HorizontalOptions="Center">
                <Label TextColor="#FFFFFF" Text="Card :" />
                <Label TextColor="#FFFFFF" Text="{Binding AverageFibo}" FontAttributes="Bold" />                
            </StackLayout>
        </Grid>      
        <Grid Grid.Row="2" >            
            <CollectionView ItemsSource="{Binding ScorePlayers}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" 
                                     Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid HeightRequest="160" WidthRequest="160">
                            <Grid.Behaviors>
                                <mobile:CustomBehavior />
                            </Grid.Behaviors>      
                            <Grid BackgroundColor="#FFFFFF" Margin="20" x:Name="NoScore">                                
                                <Label Grid.Row="0" Text="{Binding Name}" TextColor="#324250" HorizontalOptions="Center" VerticalOptions="Center" />                                
                            </Grid>                            
                            <Grid BackgroundColor="#FFFFFF" Margin="20" x:Name="ShowScore" Opacity="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="60" />
                                </Grid.RowDefinitions>
                                
                                <Label Grid.Row="0" Text="{Binding Name}" TextColor="#324250" HorizontalOptions="Center" VerticalOptions="Center" />
                                
                                <Grid Grid.Row="1" IsVisible="{Binding Show}" HorizontalOptions="Center" VerticalOptions="Center">
                                    <Label TextColor="{Binding Score.Color}" FontAttributes="Bold" Margin="2" VerticalOptions="Center" Text="{Binding Score.Name}" FontSize="20" HorizontalOptions="Center" />                            
                                </Grid>
                            </Grid>                            
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>